PORT=8080
APP_ENV=local

# Database
DB_DSN=postgres://pilemname:pilempassword@localhost:5432/pilemdb?sslmode=disable

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pilem
DB_USERNAME=pilem
DB_PASSWORD=1234
DB_SCHEMA=public
